# nbs-assignment-1

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-servlet-config.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/views/: edituser.jsp  register.jsp  users.jsp
src/main/java/com/learning/java/controller/: MainController.java
src/main/java/com/learning/java/dao/: HibernateSessionBuilder.java  UserDao.java  UserDaoImpl.java
src/main/java/com/learning/java/model/: User.java
src/main/java/com/learning/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  message.properties
